NODE_ENV=dev # dev | test | prod

# Session variables
SCRAPER_URL=https://www.google.com/
SCRAPER_OFFSET_PAGE=1
SCRAPER_LIMIT_ITEMS=150
SCRAPER_LIMIT_PAGE=0
SCRAPER_TIMEOUT=3000
SCRAPER_TASK_LENGTH=800
SCRAPER_GLOBAL_TIMEOUT=300000
SCRAPER_AFTER_ALL_TIMEOUT=60000
SCRAPER_MINIMUM_ITEMS_TO_SUCCESS=0.99
SCRAPER_USAGE_DATA=false
SCRAPER_ALLOW_DEFAULT_CONFIGS=true
SCRAPER_SAVE_ALWAYS=true

# Email service
SCRAPER_EMAIL_HOST=your_host
SCRAPER_EMAIL_PORT=465
SCRAPER_EMAIL_USER=your_email
SCRAPER_EMAIL_PASSWORD=your_password
SCRAPER_EMAIL_RECEIVER_EMAIL=receiver_email

# Testing data
SCRAPER_TEST_EMAIL_HOST=ethereal_email_host
SCRAPER_TEST_EMAIL_PORT=ethereal_email_port
SCRAPER_TEST_EMAIL_USER=ethereal_email_user
SCRAPER_TEST_EMAIL_PASSWORD=ethereal_email_password
SCRAPER_TEST_EMAIL_RECEIVER_EMAIL=random-email@email.com
